<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solway Pilot - Home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <h1>SOLWAY PILOT</h1> <!--Replace with logo-->
    </header>
    <nav>
        <a href = "index.html">Home</a>
        <a href = "music.html">Music</a>
        <!--a href = "dates.html">Dates</a-->
        <!--a href = "merch.html">Merch</a-->
        <a href = "contact.html">Contact</a>
     </nav>
    <main>
        <div id = "debut_ep_vhs">
            <p>'VHS' - EP</p>
            <p><span class="countdown" id="vhs-timer"></span></p>
            <!--a href = "https://distrokid.com/hyperfollow/solwaypilot/vhs" class = "stream-button" target = "_blank">Pre-Add</a-->
        </div>
        <div id = "sundown_single">
            <p>'SUNDOWN' - SINGLE</p>
            <p><span class="countdown" id="sundown-timer"></span></p>
            <a href = "https://distrokid.com/hyperfollow/solwaypilot/sundown" class = "stream-button" target = "_blank">Pre-Add</a>
        </div>
        <div id = "band_members">
            <h2>Solway Pilot Is:</h2>
            <p>Lead Vocals: Adam Massa</p>
            <p>Guitar/Vocals: Ian Crowley</p>
            <p>Guitar: Ethan Schomacker</p>
            <p>Bass: David Bishop</p>
            <p>Drums: Clay Waddell</p>
            <p>Keys: Indy James</p>
        </div>
    </main>
    <footer>
        <p>&copy; 2025 Solway Pilot.</p>
        <div class="social-links">
            <a href="https://instagram.com/solwaypilot" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href = "https://www.facebook.com/profile.php?id=615750677037020" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="https://open.spotify.com/artist/solwaypilot" target="_blank"><i class="fab fa-spotify"></i></a>
         </div>
    </footer>
</body>